<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
			  padding: 10px;
			  margin: 10px;
			  border: 0px none;
			  width: 80%;
			  height: 95%;
			  float: inherit;
			}
			body {
			  border: 1px solid black;
			  
			}
			header{
				background-color: aqua;
				text-align: center;
			}
		</style>

		<script>
			function question3(chosenans){
    			var parameters = location.search.substring(1).split("&");   
    			var firstVal = parameters[0].split("=");
    			ans1 = unescape(firstVal[1]);

    			var secondVal = parameters[1].split("=");    
    			ans2 = unescape(secondVal[1]);    
    			
    			document.getElementById('ans1').value = ans1;
    			document.getElementById('ans2').value = ans2;
    	
       			var value = document.getElementByName('option').value;
			}

		</script>

	</head>
	<body>
		<a href ="question2.html"><img src = "../images/back.jpg"/></a>
		<header>
			<h4>Question 3</h4>
		</header>
		<table>
			<tr>
				<td>
					<tr>
						<p>Watch the video and answer the question below.</p>
						<p>What is the video about?</p>
					</tr>
					<tr>
						<td>
							<video width="320" height="240" controls>
  								<source src="../videos/nasa.mp4" type="video/mp4">
  								Your browser does not support the video tag.
  							</video>
						</td>
					</tr>
					<tr>
						<form method = "get" action = "question4.html">
						<tr>
							<td><input type = "radio" name = "option" id = "option1" value = "a">A) NASA's path to 'Moon'</td>
							<td><input type = "radio" name = "option" id = "option2" value = "b">B) NASA's path to 'Sun'</td>
						</tr>
						<tr>
							<td><input type = "radio" name = "option" id = "option3" value = "c">C) NASA's path to 'Mars'</td>
							<td><input type = "radio" name = "option" id = "option4" value = "d">D) NASA's path to 'Mercury'</td>
						</tr>
						<tr>
							<td><input type = "hidden" id = "ans1" value = ""></td>
							<td><input type = "hidden" id = "ans2" value = ""></td>
						</tr>
						<footer>
						<tr>
							<td><input type = "submit" value = "Submit and Next Question" onclick="question3(this)"></td>
							<td><input type = "reset" value = "Cancel and Clear Selection"></td>
						</tr>
					</footer>
					</form>
					</tr>
				</td>
			</tr>
		</table>
	</body>
	<footer>
		<p>Source :: <a href = "#">www.nasa.gov/path-to-mars</a></p>
	</footer>
</html>